/* =============================================================================
 * MassGen TUI - Catppuccin Latte Palette Variables (Light Theme)
 * =============================================================================
 * Catppuccin Latte - A professional light theme palette
 * https://github.com/catppuccin/catppuccin
 * =============================================================================
 */

/* === Catppuccin Latte Base Colors === */
$bg-base: #eff1f5;           /* Base */
$bg-surface: #e6e9ef;        /* Mantle */
$bg-surface-2: #ccd0da;      /* Surface0 */
$bg-surface-3: #bcc0cc;      /* Surface1 */
$bg-card: #eff1f5;           /* Base - card backgrounds */
$bg-elevated: #ccd0da;       /* Surface0 - hover states */

$fg-primary: #4c4f69;        /* Text */
$fg-secondary: #5c5f77;      /* Subtext1 */
$fg-muted: #5c5f77;          /* Subtext1 */
$fg-subtle: #6c6f85;         /* Subtext0 */
$fg-disabled: #8c8fa1;       /* Overlay0 */
$fg-on-accent: #eff1f5;      /* Base (for text on accent) */

$border-default: #9ca0b0;    /* Overlay0 */
$border-highlight: #7c7f93;  /* Overlay1 */
$border-muted: #bcc0cc;      /* Surface1 */
$border-soft: #ccd0da;       /* Surface0 */
$border-accent: #8c8fa1;     /* Overlay0 lighter */
$border-subtle: #ccd0da;     /* Surface0 */
$border-focus: #1e66f5;      /* Blue */

/* Semantic Accent Colors */
$accent-primary: #1e66f5;    /* Blue */
$accent-success: #40a02b;    /* Green */
$accent-warning: #fe640b;    /* Peach */
$accent-error: #d20f39;      /* Red */
$accent-info: #209fb5;       /* Sapphire */
$accent-special: #8839ef;    /* Mauve */

/* Agent Color Palette - Catppuccin Latte flavors */
$agent-1: #1e66f5;           /* Blue */
$agent-1-bg: #dce5fc;
$agent-2: #40a02b;           /* Green */
$agent-2-bg: #dcf0d8;
$agent-3: #8839ef;           /* Mauve */
$agent-3-bg: #ecdcfc;
$agent-4: #fe640b;           /* Peach */
$agent-4-bg: #fce8dc;
$agent-5: #209fb5;           /* Sapphire */
$agent-5-bg: #dcf0f4;
$agent-6: #ea76cb;           /* Pink */
$agent-6-bg: #fcdcf0;
$agent-7: #df8e1d;           /* Yellow */
$agent-7-bg: #fcf0dc;
$agent-8: #d20f39;           /* Red */
$agent-8-bg: #fcdcdc;

/* Component-Specific Variables */
$modal-backdrop: rgba(220, 224, 232, 0.8);
$scrollbar-track: $bg-surface;
$scrollbar-thumb: $border-default;
$scrollbar-thumb-hover: $border-highlight;

/* Focus Ring */
$focus-ring-color: $accent-primary;
$focus-ring-width: 2;

/* Button Variants */
$btn-primary-bg: $accent-primary;
$btn-primary-fg: $bg-base;
$btn-success-bg: $accent-success;
$btn-success-fg: $bg-base;
$btn-warning-bg: $accent-warning;
$btn-warning-fg: $bg-base;
$btn-error-bg: $accent-error;
$btn-error-fg: $bg-base;

/* Status Badge Colors */
$status-running-bg: rgba(30, 102, 245, 0.15);
$status-running-fg: $accent-primary;
$status-success-bg: rgba(64, 160, 43, 0.15);
$status-success-fg: $accent-success;
$status-warning-bg: rgba(254, 100, 11, 0.15);
$status-warning-fg: $accent-warning;
$status-error-bg: rgba(210, 15, 57, 0.15);
$status-error-fg: $accent-error;

/* Tool Categories */
$tool-read: #1e66f5;         /* Blue */
$tool-write: #fe640b;        /* Peach */
$tool-execute: #40a02b;      /* Green */
$tool-search: #8839ef;       /* Mauve */
$tool-web: #209fb5;          /* Sapphire */
$tool-default: #6c6f85;      /* Subtext0 */

/* Spacing */
$spacing-xs: 1;
$spacing-sm: 2;
$spacing-md: 3;
$spacing-lg: 4;
$spacing-xl: 6;

/* Border Radius */
$radius-sm: 0.3;
$radius-md: 0.5;
$radius-lg: 1;
$radius-pill: 9999;

/* ============================================================================
 * Extended Semantic Variables for Theme Support
 * ============================================================================ */

/* State Backgrounds - Catppuccin Latte light tinted backgrounds */
$state-success-bg: #dcf0d8;
$state-success-bg-bright: #c8e8c0;
$state-warning-bg: #fcf0dc;
$state-warning-bg-bright: #fce8c8;
$state-error-bg: #fcdcdc;
$state-error-bg-subtle: #fcdcdc80;
$state-cancelled-bg: #fcdcdc;
$state-cancelled-banner-bg: #f0b0b0;
$state-consensus-bg: #fcf0dc;

/* State Text Colors */
$state-success-text: #2e7d32;
$state-warning-text: #b86000;
$state-error-text: #c01030;
$state-consensus-text: #a06000;

/* Component: Context Label */
$context-label-bg: #dce5fc;
$context-label-text: #2e7d32;

/* Component: Task Plan Toggle */
$task-plan-bg: #ecdcfc;
$task-plan-bg-hover: #e0ccf8;
$task-plan-text: #6020c0;

/* Component: Task Card */
$task-focused-bg: rgba(204, 208, 218, 0.6);
$task-reminder-bg: rgba(252, 240, 220, 0.7);

/* Links */
$link-hover: #6020c0;

/* Content Colors */
$content-blue: #1e66f5;

/* Component: Overlay */
$overlay-bg: #eff1f580;

/* Component: Badge Backgrounds */
$badge-bg-tasks-hover: #ecdcfc;
$badge-bg-warning-hover: #fcf0dc;

/* Modal/Panel Backgrounds */
$modal-bg: #e6e9ef;
$modal-content-bg: #eff1f5;
$modal-content-text: #4c4f69;

/* History/Turn Backgrounds */
$history-turn-bg: #e6e9ef;
$history-turn-bg-hover: #ccd0da;

/* VS Code Accent Colors (Catppuccin Latte equivalents) */
$vscode-blue: #1e66f5;
$vscode-cyan: #179299;
$vscode-light-blue: #209fb5;
$vscode-orange: #fe640b;
$vscode-pink: #ea76cb;
$vscode-red: #d20f39;
$vscode-blue-alt: #1e66f5;
$vscode-gray: #9ca0b0;
$vscode-gray-text: #7c7f93;

/* Bright Accent Colors for Content */
$content-purple: #8839ef;
$content-yellow: #df8e1d;
$content-green: #40a02b;
$content-white: #4c4f69;
$content-light: #4c4f69;
$content-light-blue: #209fb5;

/* Injection/Reminder Content */
$injection-bg: #ecdcfc;
$injection-bg-hover: #e0ccf8;
$reminder-bg: #fcf0dc;

/* Wizard/CLI Colors */
$wizard-accent: #1e66f5;
$wizard-success: #40a02b;
$wizard-selected-bg: #dcf0d8;
$wizard-scrollbar: #ccd0da;
$wizard-scrollbar-hover: #bcc0cc;
$wizard-scrollbar-active: #acb0be;
$wizard-error-bg: #fcdcdc;

/* Tool Type Colors */
$tool-api: #fe640b;
$tool-ai: #1e66f5;
$tool-memory: #40a02b;
$tool-workspace: #40a02b;

/* Terminal Tool Colors */
$terminal-border: #9ca0b0;
$terminal-success: #40a02b;
$terminal-error: #d20f39;
$terminal-hover: #7c7f93;
$terminal-focus: #6c6f85;
$terminal-text: #6c6f85;

/* Thinking/Content Card Colors */
$thinking-border: #8c8fa1;
$content-border: #9ca0b0;
$content-muted: #6c6f85;

/* Diff Highlighting */
$diff-add-bg: #dcf0d8;
$diff-remove-bg: #fcdcdc;

/* Answer Selection */
$answer-selected-bg: #e6e9ef;
$answer-highlighted-bg: #dce5fc;
$answer-highlight-bg: #dce5fc;

/* Selected Item Borders */
$selected-blue: #1e66f5;
$selected-green: #40a02b;
$selected-purple: #8839ef;
$selected-orange: #fe640b;
$selected-cyan: #209fb5;
$selected-pink: #ea76cb;
$selected-yellow: #df8e1d;
$selected-red: #d20f39;

/* Checkbox/Radio Selected State */
$checkbox-selected-bg: #40a02b;
$checkbox-selected-bg-hover: #50b040;
$checkbox-selected-border: #40a02b;

/* Panel/Border Colors */
$panel-border: #bcc0cc;
$panel-border-separator: #ccd0da;
$panel-border-light: #ccd0da;

/* Toast Notification Colors */
$toast-bg: #eef2f9;
$toast-border: #bcc0cc;
